{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./build/",
        "rootDir": "./src/",
        "removeComments": true,

        /* Strict Type-Checking Options */
        "strict": true,
        "noImplicitAny": true,

        /* Additional Checks */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,

        /* Module Resolution Options */
        "esModuleInterop": true
    }
}
